# AssetManager

./: AssetManager.sln  LICENSE  README.md  docker-compose.yaml
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: AssetController.cs  BaseController.cs  CategoryController.cs
src/Api/Middleware/: ExceptionActionFilter.cs  ValidationBehaviour.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/: ListResponse.cs
src/Application/Exceptions/: BadRequestException.cs
src/Application/Handlers/Assets/Command/CreateAsset/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs  CreateAssetCommandValidator.cs  CreateAssetResponseModel.cs
src/Application/Handlers/Assets/Queries/GetAssetList/: GetAssetListModel.cs  GetAssetListQuery.cs  GetAssetListQueryHandler.cs
src/Application/Handlers/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryResponseModel.cs
src/Application/Handlers/Categories/Queries/GetCategoryList/: GetCategoryListModel.cs  GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
src/Contracts/: Contracts.csproj
src/Contracts/Database/: IAssetManagerContext.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Asset.cs  Category.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: EnvUtil.cs
src/Infrastructure/Database/: AssetManagerContext.cs
src/Infrastructure/Database/Migrations/: 20250208132254_AssetAndCategory.Designer.cs  20250208132254_AssetAndCategory.cs  AssetManagerContextModelSnapshot.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/Helpers/: CategoryHelper.cs  HttpUtils.cs
tests/Api.Tests/Integration/: AssetTests.cs  CategoryTests.cs  TestBase.cs
